MONGO_DBNAME=
MONGO_URL=
GH_APPID=
GH_CLIENTID=
GH_CLIENTSECRET=
GH_CALLBACK=
JWT_SECRET=
ADMIN_USER=
ADMIN_PASS=
ADMIN_CART=
SADMIN_USER=
SADMIN_PASS=
SADMIN_CART=
LOGGER_ENV=
GOOGLE_MAIL=
GOOGLE_PASS=
SESSION_SECRET=
PORT=